# -motive-back-end

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  README.md  api-motiv.yaskovdev.com  api.motivepick.com  git-auto-deploy.conf.json  init.sql  pom.xml  restart.sh  setenv.sh  stop.sh
.github/workflows/: master_motive-back-end.yml
scripts/: deploy.sh
src/main/java/com/yaskovdev/motivated/stay/: ClientResources.java  GeneralController.java  RequestLoggingFilterConfig.java  StayMotivatedBackEndApplication.java  Task.java  TaskController.java  TaskRepository.java  User.java  UserController.java  UserRepository.java
src/main/java/com/yaskovdev/staymotivatedbackend/: StayMotivatedBackEndApplication.java
src/main/java/org/motivepick/config/: CookieFactory.java  CustomLogoutHandler.java  FacebookConfig.java  Oauth2Config.java  Oauth2Config.kt  SecurityConfig.java  ServerConfig.java  ServerConfig.kt
src/main/java/org/motivepick/filter/: RequestLoggingFilterConfig.java
src/main/java/org/motivepick/repository/: LoginStateRepository.java  TaskRepository.java  UserRepository.kt
src/main/java/org/motivepick/security/: AbstractTokenGenerator.java  Constants.java  CurrentUser.java  JwtTokenAuthenticationProcessingFilter.java  JwtTokenAuthenticationProcessingFilter.kt  JwtTokenService.java  JwtTokenService.kt  Profile.kt  TokenResponse.kt
src/main/java/org/motivepick/service/: AbstractOauth2LoginService.java  InitialTasksFactory.java  TaskListService.java  TaskService.java  TaskServiceImpl.kt  UserService.java
src/main/java/org/motivepick/web/: FacebookController.java  TaskController.kt  TaskListController.java  TemporaryAccountController.java  UserController.kt
src/main/kotlin/org/motivepick/: MotivePickApplication.kt
src/main/kotlin/org/motivepick/config/: AzureOpenAiConfig.kt  CookieFactory.kt  CustomCookieClearingLogoutHandler.kt  CustomLogoutHandler.kt  FacebookConfig.kt  GitHubConfig.kt  Oauth2Config.kt  RequestLoggingFilterConfig.kt  SecurityConfig.kt  ServerConfig.kt  SwaggerConfig.kt  VkConfig.kt
src/main/kotlin/org/motivepick/domain/: Task.kt  User.kt
src/main/kotlin/org/motivepick/domain/model/: Task.kt  (+3 more)
src/main/kotlin/org/motivepick/exception/: ClientErrorException.kt  ResourceNotFoundException.kt
src/main/kotlin/org/motivepick/extension/: Extensions.kt
src/main/kotlin/org/motivepick/extensions/: ClockExtensions.kt  CurrentUserExtensions.kt  ListExtensions.kt  LocalDateTimeExtensions.kt  ScheduleExtensions.kt  ScheduledTaskExtensions.kt  TaskEntityExtensions.kt  TaskExtensions.kt  TaskListEntityExtensions.kt  TaskListExtensions.kt  UserEntityExtensions.kt
src/main/kotlin/org/motivepick/filter/: RequestLoggingFilterConfig.kt
src/main/kotlin/org/motivepick/repository/: GoalRepository.kt  LoginStateRepository.kt  TaskListRepository.kt  TaskRepository.kt  TasksOrderRepository.kt  UserRepository.kt
src/main/kotlin/org/motivepick/security/: AbstractOauth2Client.kt  AbstractTokenGenerator.kt  CurrentUser.kt  FacebookService.kt  JwtTokenAuthenticationProcessingFilter.kt  JwtTokenFactory.kt  JwtTokenService.kt  MotiveAuthenticationSuccessHandler.kt  OAuth2Profile.kt  Oauth2Profile.kt  Profile.kt  TokenGenerator.kt  TokenResponse.kt  UserNotAuthorizedException.kt  VkService.kt
src/main/kotlin/org/motivepick/service/: AbstractOauth2LoginService.kt  Constants.kt  FacebookLoginService.kt  GitHubLoginService.kt  GoalService.kt  GoalServiceImpl.kt  InitialTasksFactory.kt  ListExtensions.kt  Lists.kt  Oauth2LoginService.kt  OffsetBasedPageRequest.kt  OffsetBasedPageable.kt  ScheduleFactory.kt  TaskEntityExtensions.kt  TaskListService.kt  TaskListServiceImpl.kt  TaskService.kt  TaskServiceImpl.kt  TasksOrderService.kt  TasksOrderServiceImpl.kt  UserEntityExtensions.kt  UserService.kt  UserServiceImpl.kt  VkLoginService.kt
src/main/kotlin/org/motivepick/web/: AzureOpenAiController.kt  CookieFactory.kt  FacebookController.kt  GitHubController.kt  GoalController.kt  GoalDto.kt  GoalService.kt  GoalServiceImpl.kt  MoveTaskRequest.kt  Oauth2LoginHandler.kt  Schedule.kt  ScheduleController.kt  ScheduleFactory.kt  ServerConfig.kt  Statistician.kt  Statistics.kt  TaskController.kt  TaskListController.kt  TaskOrderController.kt  TemporaryAccountController.kt  TokenResponse.kt  UserController.kt  VkController.kt
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  azure-open-ai-prompt.txt  banner.txt  logback.xml
src/main/resources/db/changelog/: 001.initial.structure.xml  002.alter-goal-table-add-column-color_tag.xml  003.spring.session.tables.xml  004.drop.auth.related.stuff.xml  004.task.closing_date.column.xml  005.task.visible.column.xml  005.user_account.xml  006.tasks_order.xml  007.task_list.xml  008.indexes_and_constraints.xml  009.increase_description_column_length.xml  010.login_state.xml  db.changelog-master.xml
src/test/java/com/yaskovdev/staymotivatedbackend/: StayMotivatedBackEndApplicationTests.java
src/test/kotlin/org/motivepick/: DbUnitConfig.kt  H2DataTypeFactory.kt  IntegrationTest.kt  JsonDataType.kt  MotivePickApplicationIntegrationTest.kt  OAuth2TestExecutionListener.kt  User.kt
src/test/kotlin/org/motivepick/extensions/: ClockExtensionsTest.kt  ListExtensionsUnitTest.kt  PathExtensions.kt
src/test/kotlin/org/motivepick/security/: JwtTokenServiceUnitTest.kt
src/test/kotlin/org/motivepick/service/: ListExtensionsUnitTest.kt  ListsUnitTest.kt  TaskListServiceImplIntegrationTest.kt  TasksOrderServiceImplTest.kt  TasksOrderServiceImplUnitTest.kt
src/test/kotlin/org/motivepick/web/: GitHubControllerIntegrationTest.kt  GoalControllerIntegrationTest.kt  ScheduleFactoryTest.kt  TaskControllerIntegrationTest.kt  TaskListControllerIntegrationTest.kt  TaskListServiceImplIntegrationTest.kt  UserControllerIntegrationTest.kt
src/test/resources/: application-test.yml  token.265508a4-2c3b-4d03-8eea-c536ad2e6a72.txt  token.aae47dd3-32f1-415d-8bd8-4dc1086a6d10.txt  token.c03354bb-0c31-4010-90a1-65582f4c35cf.txt
src/test/resources/dbunit/: goals.xml  tasks.xml  users.xml
(+47 files in other folders)
